<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Template Mo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <title>Education - List of Meetings</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>
  

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content"></div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=61551499461915&mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Area -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              <img src="assets/images/logo.jpg" alt="Logo" class="logo-image">
            </a>            
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="meetings.html" >MonEspace</a></li>
              <li><a href="explorez.html">Explorez</a></li>
              <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
</header>
<style>
.image-section {
    display: flex;
    flex-direction: column; /* Empile les images verticalement */
    align-items: center; /* Centre les images horizontalement */
  }
  
  .image-container {
    margin-bottom: 20px; /* Espacement entre les images */
    width: 80%; /* Ajuste la largeur des images à 80% de la largeur de la page */
    padding:120px;
    

  }
  
  .image-container img {
    width: 100%; /* Les images prennent toute la largeur du container */
    height: auto; /* Garde le ratio d'aspect des images */
    border-radius: 10px; /* Ajoute des coins arrondis aux images */
    margin-bottom: -220px !important;
    max-width: 1200px;

  }
  
  
  </style>
<body>
<section class="image-section">
    <div class="image-container" id="1">
      <img src="assets/images/1.png" >
    </div>
    <div class="image-container" id="2">
      <img src="assets/images/2.png" >
    </div>
    <div class="image-container" id="3">
      <img src="assets/images/3.png" alt=>
    </div>
    <div class="image-container" id="4">
        <img src="assets/images/4.png" >
    </div>
    <div class="image-container" id="5">
        <img src="assets/images/5.png" >
    </div>
    <div class="image-container" id="6">
        <img src="assets/images/6.png" >
    </div>
    <div class="image-container" id="7">
        <img src="assets/images/7.png" >
    </div>
    <div class="image-container" id="8">
        <img src="assets/images/8.png" >
    </div>
    <div class="image-container" id="9">
        <img src="assets/images/9.png" >
    </div>
    <div class="image-container" id="10">
        <img src="assets/images/10.png" >
    </div>
<div class="footer">
        <p>MEHDIFIT. All Rights Reserved.</p>
</div>
    <!-- Ajoutez plus d'images ici -->
</section>
</body>
  